# MachineTest-Appadore

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appadore/machinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/appadore/machinetest/: App.kt
app/src/main/java/com/appadore/machinetest/data/: ProgressState.kt
app/src/main/java/com/appadore/machinetest/data/local/: DataStoreHelper.kt
app/src/main/java/com/appadore/machinetest/data/model/: Country.kt  FlagChallenge.kt  Question.kt
app/src/main/java/com/appadore/machinetest/data/repository/: FlagChallengeRepository.kt
app/src/main/java/com/appadore/machinetest/di/: AppModule.kt
app/src/main/java/com/appadore/machinetest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  OnAdapterItemClick.kt
app/src/main/java/com/appadore/machinetest/ui/main/: FlagChallengeActivity.kt  FlagChallengeViewModel.kt
app/src/main/java/com/appadore/machinetest/ui/main/adapters/: ChallengeOptionListAdapter.kt
app/src/main/java/com/appadore/machinetest/ui/main/fragments/: FlagChallengeFragment.kt  ResultChallengeFragment.kt  ScheduleChallengeFragment.kt
app/src/main/java/com/appadore/machinetest/utils/: AppConstants.kt  AppUtils.kt  BindingAdapters.kt  ChallengeReceiver.kt
app/src/main/res/drawable/: bg_option_button.xml  bg_option_button_actual_correct.xml  bg_option_button_correct.xml  bg_option_button_selected.xml  bg_option_button_wrong.xml  bg_question_count.xml  bg_question_interval.xml  bg_timer.xml  ic_aw.xml  ic_kg.xml  ic_nz.xml
app/src/main/res/layout/: activity_flag_challenge.xml  fragment_flag_challenge.xml  fragment_result_challenge.xml  fragment_schedule_challenge.xml  list_item_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appadore/machinetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
